server.port=8001

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.239.138:3306/gmall_product?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml

fileServer.url=http://192.168.239.138:8080/

spring.application.name=service-product
spring.cloud.nacos.discovery.server-addr=192.168.239.138:8848

#\u8BBE\u7F6Efeign\u7684\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
feign.client.config.defalut.read-timeout=30000
feign.client.config.default.connect-timeout=30000